{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/app-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/app-e2e/cypress.json",
        "devServerTarget": "app:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "app:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "dependsOn": [{ "projects": "dependencies", "target": "build"}],
      "options": {
        "jestConfig": "apps/app-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["api", "app"]
}
